@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?87671932');
  src: url('../font/fontello.eot?87671932#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?87671932') format('woff2'),
       url('../font/fontello.woff?87671932') format('woff'),
       url('../font/fontello.ttf?87671932') format('truetype'),
       url('../font/fontello.svg?87671932#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?87671932#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-sun:before { content: '\e800'; } /* '' */
.icon-sun-filled:before { content: '\e801'; } /* '' */
.icon-cloud-flash:before { content: '\e802'; } /* '' */
.icon-snow:before { content: '\e803'; } /* '' */
.icon-moon:before { content: '\e804'; } /* '' */
.icon-temperatire:before { content: '\e805'; } /* '' */
.icon-wrench:before { content: '\e806'; } /* '' */
.icon-tools:before { content: '\e807'; } /* '' */
.icon-wrench-circled:before { content: '\e808'; } /* '' */
.icon-star:before { content: '\e809'; } /* '' */
.icon-star-empty:before { content: '\e80a'; } /* '' */
.icon-heart-empty:before { content: '\e80b'; } /* '' */
.icon-heart:before { content: '\e80c'; } /* '' */
.icon-mail:before { content: '\e80d'; } /* '' */
.icon-ok-circled2:before { content: '\e80e'; } /* '' */
.icon-ok:before { content: '\e80f'; } /* '' */
.icon-ok-circled:before { content: '\e810'; } /* '' */
.icon-cancel:before { content: '\e811'; } /* '' */
.icon-cancel-circled:before { content: '\e812'; } /* '' */
.icon-plus-circled:before { content: '\e813'; } /* '' */
.icon-plus:before { content: '\e814'; } /* '' */
.icon-comment:before { content: '\e815'; } /* '' */
.icon-chat:before { content: '\e816'; } /* '' */
.icon-pencil:before { content: '\e817'; } /* '' */
.icon-location:before { content: '\e818'; } /* '' */
.icon-briefcase:before { content: '\e819'; } /* '' */
.icon-tint:before { content: '\e81a'; } /* '' */
.icon-basket:before { content: '\e81b'; } /* '' */
.icon-picture:before { content: '\e81c'; } /* '' */
.icon-camera-outline:before { content: '\e81d'; } /* '' */
.icon-picture-outline:before { content: '\e81e'; } /* '' */
.icon-camera:before { content: '\e81f'; } /* '' */
.icon-phone:before { content: '\e820'; } /* '' */
.icon-phone-outline:before { content: '\e821'; } /* '' */
.icon-quote-right:before { content: '\e822'; } /* '' */
.icon-quote-left:before { content: '\e823'; } /* '' */
.icon-bar:before { content: '\e824'; } /* '' */
.icon-fire-station:before { content: '\e825'; } /* '' */
.icon-certificate-1:before { content: '\e826'; } /* '' */
.icon-key:before { content: '\e827'; } /* '' */
.icon-search:before { content: '\e828'; } /* '' */
.icon-ok-1:before { content: '\e829'; } /* '' */
.icon-mobile:before { content: '\e82a'; } /* '' */
.icon-phone-1:before { content: '\e82b'; } /* '' */
.icon-phone-circled:before { content: '\e82c'; } /* '' */
.icon-megaphone:before { content: '\e82d'; } /* '' */
.icon-down:before { content: '\e82e'; } /* '' */
.icon-left:before { content: '\e82f'; } /* '' */
.icon-up:before { content: '\e830'; } /* '' */
.icon-right:before { content: '\e831'; } /* '' */
.icon-down-dir:before { content: '\e832'; } /* '' */
.icon-left-dir:before { content: '\e833'; } /* '' */
.icon-right-dir:before { content: '\e834'; } /* '' */
.icon-up-dir:before { content: '\e835'; } /* '' */
.icon-home:before { content: '\e836'; } /* '' */
.icon-home-1:before { content: '\e837'; } /* '' */
.icon-adult:before { content: '\e838'; } /* '' */
.icon-help:before { content: '\e839'; } /* '' */
.icon-spin3:before { content: '\e83a'; } /* '' */
.icon-truck:before { content: '\e83b'; } /* '' */
.icon-plus-circled-1:before { content: '\e83c'; } /* '' */
.icon-plus-1:before { content: '\e83d'; } /* '' */
.icon-plus-squared-1:before { content: '\e83e'; } /* '' */
.icon-minus:before { content: '\e83f'; } /* '' */
.icon-warehouse:before { content: '\e840'; } /* '' */
.icon-minus-circled:before { content: '\e841'; } /* '' */
.icon-minus-squared:before { content: '\e842'; } /* '' */
.icon-info:before { content: '\e843'; } /* '' */
.icon-info-circled:before { content: '\e844'; } /* '' */
.icon-location-1:before { content: '\e845'; } /* '' */
.icon-cog:before { content: '\e846'; } /* '' */
.icon-key-1:before { content: '\e847'; } /* '' */
.icon-cc:before { content: '\e848'; } /* '' */
.icon-layers-alt:before { content: '\e849'; } /* '' */
.icon-at:before { content: '\e84a'; } /* '' */
.icon-hash:before { content: '\e84b'; } /* '' */
.icon-down-open:before { content: '\f004'; } /* '' */
.icon-up-open:before { content: '\f005'; } /* '' */
.icon-right-open:before { content: '\f006'; } /* '' */
.icon-left-open:before { content: '\f007'; } /* '' */
.icon-mobile-1:before { content: '\f034'; } /* '' */
.icon-certificate:before { content: '\f0a3'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-comment-empty:before { content: '\f0e5'; } /* '' */
.icon-lightbulb:before { content: '\f0eb'; } /* '' */
.icon-coffee:before { content: '\f0f4'; } /* '' */
.icon-food:before { content: '\f0f5'; } /* '' */
.icon-plus-squared:before { content: '\f0fe'; } /* '' */
.icon-circle-empty:before { content: '\f10c'; } /* '' */
.icon-circle:before { content: '\f111'; } /* '' */
.icon-crop:before { content: '\f125'; } /* '' */
.icon-angle-circled-left:before { content: '\f137'; } /* '' */
.icon-angle-circled-right:before { content: '\f138'; } /* '' */
.icon-angle-circled-up:before { content: '\f139'; } /* '' */
.icon-angle-circled-down:before { content: '\f13a'; } /* '' */
.icon-ok-squared:before { content: '\f14a'; } /* '' */
.icon-dot-circled:before { content: '\f192'; } /* '' */
.icon-plus-squared-alt:before { content: '\f196'; } /* '' */
.icon-tree:before { content: '\f1bb'; } /* '' */
.icon-paper-plane:before { content: '\f1d8'; } /* '' */
.icon-paper-plane-empty:before { content: '\f1d9'; } /* '' */
.icon-circle-thin:before { content: '\f1db'; } /* '' */
.icon-plug:before { content: '\f1e6'; } /* '' */
.icon-cc-visa:before { content: '\f1f0'; } /* '' */
.icon-cc-mastercard:before { content: '\f1f1'; } /* '' */
.icon-cc-discover:before { content: '\f1f2'; } /* '' */
.icon-cc-amex:before { content: '\f1f3'; } /* '' */
.icon-cc-paypal:before { content: '\f1f4'; } /* '' */
.icon-cc-stripe:before { content: '\f1f5'; } /* '' */
.icon-brush:before { content: '\f1fc'; } /* '' */
.icon-diamond:before { content: '\f219'; } /* '' */
.icon-trademark:before { content: '\f25c'; } /* '' */
.icon-commenting:before { content: '\f27a'; } /* '' */
.icon-houzz:before { content: '\f27c'; } /* '' */
.icon-question-circle-o:before { content: '\f29c'; } /* '' */
.icon-snowflake-o:before { content: '\f2dc'; } /* '' */
.icon-superpowers:before { content: '\f2dd'; } /* '' */
.icon-twitter:before { content: '\f309'; } /* '' */
.icon-twitter-circled:before { content: '\f30a'; } /* '' */
.icon-facebook:before { content: '\f30c'; } /* '' */
.icon-facebook-circled:before { content: '\f30d'; } /* '' */
.icon-gplus:before { content: '\f30f'; } /* '' */
.icon-gplus-circled:before { content: '\f310'; } /* '' */
.icon-pinterest:before { content: '\f312'; } /* '' */
.icon-pinterest-circled:before { content: '\f313'; } /* '' */
.icon-linkedin:before { content: '\f318'; } /* '' */
.icon-linkedin-circled:before { content: '\f319'; } /* '' */
.icon-instagram:before { content: '\f32d'; } /* '' */
.icon-paypal:before { content: '\f342'; } /* '' */