<div id="large-navigation-container-1" class="d-none d-md-block pt-2 px-5">
	<div class="d-flex">
		<div class="pb-2 col-md-3 align-self-center text-center">
			<img width="100" src="images/bootstrap-stack-logo.png" alt="Bootstrap logo" />
		</div>
		<div class="col-md">
			<div class="navigation-links h-100 d-flex">
				<div class="row justify-content-center align-self-end w-100">
					<div>
						<a href="#">Home</a>
					</div>
					<div>
						<a href="#">About Us</a>
					</div>
					<div>
						<a href="#">Services +</a>
						<div class="dropdown">
							<div>
								<a href="#">A Service</a>
							</div>
							<div>
								<a chref="#">Another Service</a>
							</div>
							<div>
								<a href="#">Wow Services! +</a>
								<div class="dropdown">
									<div>
										<a href="#">A Service</a>
									</div>
									<div>
										<a href="#">B Service</a>
									</div>
									<div>
										<a href="#">C Service</a>
									</div>
								</div>
							</div>
							<div>
								<a href="#">K Service</a>
							</div>
						</div>
					</div>
					<div>
						<a href="#">FAQ</a>
					</div>
					<div>
						<a href="#">Contact</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>