<div id="small-navigation-container-1" class="d-block d-md-none">
	<div class="d-flex align-items-center">
		<div class="pb-2 col">
			<img width="100" src="images/bootstrap-stack-logo.png" alt="Bootstrap logo" />
		</div>
		<div class="col text-right">
			<a id="small-navigation-menu-opener-1">
				<img alt="Hamburger menu" width="42" src="images/menu_hamburger_dark.svg" />
			</a>
		</div>
	</div>
	<div class="pullout-menu-backdrop position-fixed d-none flex-direction-column justify-content-end">
		<div>
			<div class="menu-heading">
				<span>Menu</span>
			</div>
			<div class="navigation-links">
				<div>
					<a>I Good Service</a>
				</div>
				<div>
					<a>Oh Yes Service</a>
				</div>
				<div>
					<a>More Service Please? +</a>
					<div class="tap-dropdown">
						<div>
							<a>Oh More?</a>
						</div>
						<div>
							<a>How About Another +</a>
							<div class="tap-dropdown">
								<div>
									<a>Yes</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
</div>