/*
 *	Bootstrap breakpoints
 *
 *	XS = 0;
 *	SM = 576px;
 *	MD = 768px;
 *	LG = 992px;
 *	XL = 1200px;
 *
 */
/*
*	Bootstrap padding amounts
*
*	1 = 0.25rem;
*	2 = 0.5rem;
*	3 = 1rem;
*	4 = 1.5rem;
*	5 = 3rem;
*
*/
/******* ******** ********/
/****** Navigation *******/
/******* ******** ********/
/******* ******** ********/
/****** Small-screen Navigation Setup 1 *******/
/******* ******** ********/
#small-navigation-container-1 {
  background: none;
  position: absolute;
  /* Box shadow doesn't show without a z-index */
  z-index: 1;
  width: 100%;
  margin-top: 5px;
  box-shadow: none; }

/*# sourceMappingURL=wix-9k.css.map */
