/******* OVERLAY BOX *************/
.overlay-container {
    position:relative;
}
.overlay-bg-image {
    display:block; width:100%; height:auto;

}
.overlay {
    background-color:$color-alpha;
    position:absolute;
    transition: .35s ease;
    &.from-left {
        left:0;
        right:0;
        bottom: 0;
	    width: 0;
	    height: 100%;
    }
    &.from-right {
        left: 100%;
	    right: 0;
	    bottom: 0;
	    width: 0;
	    height: 100%;
    }
    &.overlay.from-top {
	left: 0;
	right: 0;
	bottom: 100%;
	width: 100%;
	height: 0;
    }
    &.overlay.from-bottom {
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 0;
    }

}
.overlay-container:hover>.from-left {
	width: 100%;
}
.overlay-container:hover>.from-right {
	width: 100%;
	left: 0;
}
.overlay-container:hover>.from-top {
	height: 100%;
	bottom: 0;
}
.overlay-container:hover>.from-bottom {
	height: 100%;
}
.overlay-text {
	display: block;
}
.overlay-text>span {
	display: none;
	white-space: nowrap;
	overflow: hidden;
}

.overlay-text>a {
	display: none;
	white-space: nowrap;
	overflow: hidden;
}

.overlay-container:hover .overlay-text>a {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
}

.overlay-container:hover .overlay-text>span {
	display: block;
	color: white;
	font-size: 1.5em;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}