<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>



<body>
   
   
    <header>
        <div class="dynamic-fold parallax-bg">
           <div class="title">
                <div>
                    <h1>This Is The Main Keyphrase!</h1>
                    <h2>Subtitle With Tag Line</h2>
                    <button class="scroll-next">DOWN</button>
                </div>
            </div>
            <div class="color-overlay"></div>
            <div class="tile-overlay"></div>
        </div>
    </header>
    <section style="background: #000; height:750px;">
       <div class="title">
            <div class="flex">
                <h1 style="color:white; text-align:center; font-size: 50px">This Is The Main Keyphrase!</h1>
                <h2 style="color:white; text-align:center; font-size: 25px">Subtitle With Tag Line</h2>
            </div>
        </div>
    </section>
    <footer style="background:#eee; height: 400px;">
       
       <div><p style="text-align: center; padding-top: 150px;">Footer</p></div>
        
    </footer>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="dynamicHero.js"></script>


</body>
</html>
