<!DOCTYPE html>
<html>
	<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BS Theme 1</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.min.css" />
		<script type="text/javascript" src="Bootstrap/js/bootstrap.min.js"></script>
		<!-- Load customs after Bootstrap to overwrite any conflicts with our own -->
		<link rel="stylesheet" type="text/css" href="css/footbridge-additions.css" />
		
		<link rel="stylesheet" type="text/css" href="fontello/css/fontello.css" />
		<link rel="stylesheet" type="text/css" href="heroSection-2/dynamicHero.css" />
		
		<script async type="text/javascript" src="js/navigation-manager-app.js"></script>
		<script async type="text/javascript" src="js/start-hero-carousel.js"></script>
		<script async type="text/javascript" src="heroSection-2/dynamicHero.js"></script>
        <script async type="text/javascript" src="heroSection-2/scrollingHero.js"></script>
        
	</head>
	<body>
		<!-- Small-screen navigation -->
		<div id="small-navigation-container-1" class="d-block">
			<div class="d-flex align-items-center">
				<div class="pb-2 col">
					<img width="100" src="images/logo.png" alt="Bootstrap logo" />
				</div>
				<div class="col text-right">
					<a id="small-navigation-menu-opener-1">
						<img alt="Hamburger menu" width="42" src="images/menu_hamburger_white.svg" />
					</a>
				</div>
			</div>
			<div class="pullout-menu-backdrop position-fixed d-none flex-direction-column justify-content-end">
				<div>
					<div class="menu-heading">
						<span>Menu</span>
					</div>
					<div class="navigation-links">
						<div>
							<a>I Good Service</a>
						</div>
						<div>
							<a>Oh Yes Service</a>
						</div>
						<div>
							<a>More Service Please? +</a>
							<div class="tap-dropdown">
								<div>
									<a>Oh More?</a>
								</div>
								<div>
									<a>How About Another +</a>
									<div class="tap-dropdown">
										<div>
											<a>Yes</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> 
		</div>
    <header>
        <div class="dynamic-hero-section parallax-bg hero-slider-container">
           <div class="title">
                <div>
                    <h1>This Is The Main Keyphrase!</h1>
                    <h2>Subtitle With Tag Line</h2>
                    <p id="scroll-next" style="align-text: center;"><i style="font-size: 3em;" class="icon-angle-circled-down"> </i></p>
                </div>
            </div>
            <div class="color-overlay"></div>
            <div class="tile-overlay"></div>
        </div>
    </header>
		<!-- Banner -->
		<!--<div id="banner">
			<div id="heroCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#heroCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#heroCarousel" data-slide-to="1"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div style="background-image:url('images/banner-1.jpg');"></div>
					</div>
					<div class="carousel-item">
						<div style="background-image:url('images/banner-2.png');"></div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>-->
		
		<!-- Content -->
		<div id="content">
		
			<div class="secondary-bg-color p-4">
				<h1 class="text-center">Reimagine the world!</h1>
				<div class="text-center pt-3">
					<a class="btn btn-primary" href="#">Push My Buttons</a>
				</div>
			</div>
			
			<div class="big-wrap mx-auto row justify-content-center p-5">
			
				<div class="col-12 col-md-6">
					<h1>Hi, I am an H1 :)</h1>
					<p>
						I am paragraph text. I like contractors and business with contractors because I am a well-to-do Bootstrap layout who is friendly to everyone. Smiles help save the soul every day! They just don't end world hunger >.>
					</p>
					<p>
						But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure? On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee
					</p>
				</div>
				<div class="col-12 col-md-6">
					<img width="500" src="images/logo.png" alt="Bootstrap Logo" />
				</div>
			</div>
		</div>
		
		<!-- Footer -->
      <footer class="fb-ftr-1">
         <div class="container">
            <div class="row px-5 py-3">
               <div class="col-sm-6 col-md-3 pb-3">
                  <img src="images/logo.png" alt="logo">
               </div>
               <div class="col-sm-6 col-md-3">
                  <h4>Contact</h4>
                    <div class="contact pb-3">
                        <p itemprop="legalName">CompanyName</p>
                        <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                            <p itemprop="streetAddress">StreetAddress</p>
                            <p><span itemprop="addressLocality">City</span>, <span itemprop="addressRegion">State</span> <span itemprop="postalCode">######</span></p>
                        </div>
                        <p>Phone: <span itemprop="telephone">###-###-####</span></p>
                        <p>Fax: <span itemprop="faxNumber">###-###-####</span></p>
                  </div>
               </div>
               <div class="col-sm-6 col-md-3">
                  <h4>Quick Links</h4>
                    <div class="quick-links pb-3">
                        <a href="#link/">Google Places</a>
                        <a href="#link/">Articles</a>
                        <a href="#link/">Privacy Policy</a>
                        <a href="#link/">Terms of Use</a>
                        <a href="#link/">Sitemap</a>
                    </div>
               </div>
               <div class="col-sm-6 col-md-3">
                  <h4>Service Areas</h4>
                  <div class="service-areas pb-3">
                        <a href="#link">City-1, ST</a> 
                        <a href="#link">City-2, ST</a> 
                        <a href="#link">City-3, ST</a> 
                        <a href="#link">City-4, ST</a> 
                        <a href="#link">City-5, ST</a>
                        <a href="#link">City-6, ST</a>
                        <a href="#link">City-7, ST</a>
                        <a href="#link">City-8, ST</a>
                        <a href="#link">City-9, ST</a>
                        <a href="#link">City-0, ST</a>
                  </div>
               </div>
            </div>
            <div class="row px-5 py-3" style="border-top: solid 1px #555">
               <p>
                  © 
                  <script>document.write(new Date().getFullYear());</script>
                  <!-- Uncomment the PHP code in builds and remove the above document.write code -->
                  <!-- <?= date("Y"); ?> -->
                  <span>Company Name</span>, Rights Reserved
               </p>
            </div>
         </div>
      </footer>
		<script async type="text/javascript">$(function(){heroSlider({images: ['images/banner/banner-1.jpg','images/banner/banner-2.jpg','images/banner/banner-3.jpg'],speed: 5000,heroContainer: $(".hero-slider-container")});});</script>
	</body>
</html>