{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2e9c0fdd4d59598cb122801ab80222e7",
      "css": "pinterest-circled",
      "code": 62227,
      "src": "entypo"
    },
    {
      "uid": "689febe699d74bc8862965555503e445",
      "css": "pinterest",
      "code": 62226,
      "src": "entypo"
    },
    {
      "uid": "7132e1233bc16cd1b6efe7e29d3613a5",
      "css": "linkedin",
      "code": 62232,
      "src": "entypo"
    },
    {
      "uid": "21adad41ffebf469b2370d26bcb8a3c4",
      "css": "linkedin-circled",
      "code": 62233,
      "src": "entypo"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 62220,
      "src": "entypo"
    },
    {
      "uid": "ce1d525f3f31024c6a6b38f5e9a88953",
      "css": "facebook-circled",
      "code": 62221,
      "src": "entypo"
    },
    {
      "uid": "0419da6446cb4f31093e2022793571ca",
      "css": "twitter-circled",
      "code": 62218,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 62217,
      "src": "entypo"
    },
    {
      "uid": "818a6c2a76c89800632c0335e9cdafee",
      "css": "gplus-circled",
      "code": 62224,
      "src": "entypo"
    },
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus",
      "code": 62223,
      "src": "entypo"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram",
      "code": 62253,
      "src": "entypo"
    },
    {
      "uid": "8d584f31a5d54de313f1f3da28708ec0",
      "css": "paypal",
      "code": 62274,
      "src": "entypo"
    },
    {
      "uid": "52ee4b2769437c85066253217b23c265",
      "css": "houzz",
      "code": 62076,
      "src": "fontawesome"
    },
    {
      "uid": "ivmsk67zo1yb1tthd3ugi4xnb3get418",
      "css": "sun",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "5840fe162df3bcc8e390c58ef4e2acf9",
      "css": "sun-filled",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "3cac7625657b10cf706e7f332749c912",
      "css": "cloud-flash",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "d26795657ef6fb008bee4d54c358f7c8",
      "css": "snow",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "7d6302991626c252d089d14dc760fc37",
      "css": "moon",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "5c49851100aa021825b346d16d7f3abf",
      "css": "temperatire",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "56f2eac13d2b397ff4a54dc38f783b95",
      "css": "snowflake-o",
      "code": 62172,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "6a7b9d4863bb7e6c79e9457a72d689b6",
      "css": "tools",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "e1a8092efb690eeb6c41d58b549e9074",
      "css": "wrench-circled",
      "code": 59400,
      "src": "elusive"
    },
    {
      "uid": "09bdae120f85e79f2db16145a9e1f6d8",
      "css": "crop",
      "code": 61733,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "ad33e708f4d2e25c5056c931da1528d6",
      "css": "ok-circled2",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circled",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "1400d5103edd2fa6d2d61688fee79a5a",
      "css": "ok-squared",
      "code": 61770,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "1a5cfa186647e8c929c2b17b9fc4dac1",
      "css": "plus-squared",
      "code": 61694,
      "src": "fontawesome"
    },
    {
      "uid": "2d3be3e856fc1e4ac067590d2ded1b07",
      "css": "plus-squared-alt",
      "code": 61846,
      "src": "fontawesome"
    },
    {
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "dcedf50ab1ede3283d7a6c70e2fe32f3",
      "css": "chat",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment-empty",
      "code": 61669,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "5278ef7773e948d56c4d442c8c8c98cf",
      "css": "lightbulb",
      "code": 61675,
      "src": "fontawesome"
    },
    {
      "uid": "94089b37297572e936b0943bcfa041d3",
      "css": "angle-circled-right",
      "code": 61752,
      "src": "fontawesome"
    },
    {
      "uid": "8933c2579166c2ee56ae40dc6a0b4dc6",
      "css": "angle-circled-left",
      "code": 61751,
      "src": "fontawesome"
    },
    {
      "uid": "8cbd5bcfb00043b8094fd7ac21ae5e06",
      "css": "angle-circled-up",
      "code": 61753,
      "src": "fontawesome"
    },
    {
      "uid": "c35e0796f6f806945a44b1655ce7bbe7",
      "css": "angle-circled-down",
      "code": 61754,
      "src": "fontawesome"
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "paper-plane",
      "code": 61912,
      "src": "fontawesome"
    },
    {
      "uid": "4b2321afcbe0505a70b80abd5c25e09b",
      "css": "paper-plane-empty",
      "code": 61913,
      "src": "fontawesome"
    },
    {
      "uid": "053b757d97042e1c94276200c7b64b91",
      "css": "briefcase",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "83458acd9f38d03ec0226ce82a83c0f4",
      "css": "tint",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "d61be837c725a299b432dcbee2ecdae6",
      "css": "certificate",
      "code": 61603,
      "src": "fontawesome"
    },
    {
      "uid": "30b79160618d99ce798e4bd11cafe3fe",
      "css": "food",
      "code": 61685,
      "src": "fontawesome"
    },
    {
      "uid": "88da60b3a17e5744695682833a178e73",
      "css": "tree",
      "code": 61883,
      "src": "fontawesome"
    },
    {
      "uid": "a14be0c7e0689076e2bdde97f8e309f9",
      "css": "plug",
      "code": 61926,
      "src": "fontawesome"
    },
    {
      "uid": "fa9a0b7e788c2d78e24cef1de6b70e80",
      "css": "brush",
      "code": 61948,
      "src": "fontawesome"
    },
    {
      "uid": "f85affb51c357be83d187344c8c6e35c",
      "css": "diamond",
      "code": 61977,
      "src": "fontawesome"
    },
    {
      "uid": "53c28626072159c49f33b71d67138ad9",
      "css": "commenting",
      "code": 62074,
      "src": "fontawesome"
    },
    {
      "uid": "d38d01d4665f7aaaaddd789800ef7669",
      "css": "superpowers",
      "code": 62173,
      "src": "fontawesome"
    },
    {
      "uid": "e3ed188ab8569b45cf41e74ce81aa86e",
      "css": "cc-visa",
      "code": 61936,
      "src": "fontawesome"
    },
    {
      "uid": "4b1bfce8593a2c1c7d60b9145ada2adf",
      "css": "cc-mastercard",
      "code": 61937,
      "src": "fontawesome"
    },
    {
      "uid": "6413682e05e1c65d13cb76fbca6d67e1",
      "css": "cc-discover",
      "code": 61938,
      "src": "fontawesome"
    },
    {
      "uid": "4e7a8235533632f4df7ba7a2c68cd39d",
      "css": "cc-amex",
      "code": 61939,
      "src": "fontawesome"
    },
    {
      "uid": "b83f99fd47bff831e25255c9bbbbabe7",
      "css": "cc-paypal",
      "code": 61940,
      "src": "fontawesome"
    },
    {
      "uid": "9698d35be5c118ec7521a98130fddc67",
      "css": "cc-stripe",
      "code": 61941,
      "src": "fontawesome"
    },
    {
      "uid": "e126987944593dfee041f8e2a68145db",
      "css": "basket",
      "code": 59419,
      "src": "entypo"
    },
    {
      "uid": "6a7ed3214c9049148cbdb01825e5efc2",
      "css": "picture",
      "code": 59420,
      "src": "typicons"
    },
    {
      "uid": "05de65980bb8a3711da037c2cc25f4f8",
      "css": "camera-outline",
      "code": 59421,
      "src": "typicons"
    },
    {
      "uid": "96819a35f3d743b4df0ea2e92803eeb5",
      "css": "picture-outline",
      "code": 59422,
      "src": "typicons"
    },
    {
      "uid": "aklhk54yg779pgovdsjr9r9w22hej00n",
      "css": "camera",
      "code": 59423,
      "src": "typicons"
    },
    {
      "uid": "24eiet6l58t0myywueih34b0e5a30bw1",
      "css": "phone",
      "code": 59424,
      "src": "typicons"
    },
    {
      "uid": "eae068bed86aca956cdd10edcaaf24ee",
      "css": "phone-outline",
      "code": 59425,
      "src": "typicons"
    },
    {
      "uid": "bc0af4824c8eedcad7bc0d35911dac2a",
      "css": "quote-right",
      "code": 59426,
      "src": "iconic"
    },
    {
      "uid": "661bd5ba1dad15ad9acbfcd8b8af76f3",
      "css": "quote-left",
      "code": 59427,
      "src": "iconic"
    },
    {
      "uid": "5c8822b310f20896a3c55a25b71008a8",
      "css": "bar",
      "code": 59428,
      "src": "maki"
    },
    {
      "uid": "a9d3392264236bb9fe4d60a130c662d1",
      "css": "fire-station",
      "code": 59429,
      "src": "maki"
    },
    {
      "uid": "bc6ef9c6531c54e927e9dc18e45524b2",
      "css": "warehouse",
      "code": 59456,
      "src": "maki"
    },
    {
      "uid": "1a14e43d8e27f5b63fb418b586a2ade3",
      "css": "certificate-1",
      "code": 59430,
      "src": "elusive"
    },
    {
      "uid": "272e08e0e16226aadf94dcbf33aab2b2",
      "css": "key",
      "code": 59431,
      "src": "elusive"
    },
    {
      "uid": "9725db89b610135dc76cd8a21afffa83",
      "css": "search",
      "code": 59432,
      "src": "linecons"
    },
    {
      "uid": "7b16b22168e762c88333f465da862098",
      "css": "ok-1",
      "code": 59433,
      "src": "websymbols"
    },
    {
      "uid": "m3m8301t2xdy30x4lp7txm0vztl67tcl",
      "css": "mobile",
      "code": 59434,
      "src": "modernpics"
    },
    {
      "uid": "31b90585534c8b455469d84a95f1959b",
      "css": "mobile-1",
      "code": 61492,
      "src": "mfglabs"
    },
    {
      "uid": "c91098f07ff0df45b3f8666b72b75801",
      "css": "phone-1",
      "code": 59435,
      "src": "elusive"
    },
    {
      "uid": "23a1de57eb7b0c8281656a3ddadf3ee3",
      "css": "phone-circled",
      "code": 59436,
      "src": "elusive"
    },
    {
      "uid": "3e674995cacc2b09692c096ea7eb6165",
      "css": "megaphone",
      "code": 59437,
      "src": "fontawesome"
    }
  ]
}