/* scss begin for wix-9k begins here */
#small-navigation-container-1{
			background:none;
			position:absolute; /* Box shadow doesn't show without a z-index */
			z-index:1;
            width:100%;
            margin-top:5px;
            box-shadow:none;
		}

#titleCar {
    z-index:300;
    color:#fff;
    box-sizing:border-box;
    vertical-align:middle;
    text-align:center;
    position:absolute center middle;
    top:40%;
    .carousel-item {
        font-size:3rem;
        font-weight:bold;
        text-transform:uppercase;
        @media screen and (max-width: $breakmed){
            font-size:2rem;
        }
        
    }
}
.services {
    color:#333;
    font-weight:bold;
    h2 {
        color:#000;
        text-transform:uppercase;
        font-weight:bold;
        font-size:1.5rem;
    }
    span {
        color:$color-second;
        font-size:3rem;
    }
}

#reviewTime {
    background:url(../images/banner/test-background.jpg) no-repeat;
    background-size:cover;
    background-attachment:fixed;
    min-height:400px;
}
#whyChoose {
    background:url(../images/banner/background2.jpg) repeat;
    background-attachment:fixed;
}		
	
		
		
		
		

	