/* Pop Up  */
#fade { display:none; background:#000; position:fixed; left:0; top:0; z-index:4000; width:100%; height:100%; opacity:.85 }
#popupblock { -webkit-border-radius:7px; border-radius:7px; border:15px solid #ddd; background-color:#fff; background-repeat:no-repeat; background-position:center bottom; display:none; position:fixed; left:25%; padding:2%; font-size:16px; margin-left:auto; margin-right:auto; opacity:1; filter:alpha(opacity=100); width:46%; height:auto; z-index:99999; overflow:auto }
#popupblock a { -webkit-transition:background .4s ease; -moz-transition:background .4s ease; -o-transition:background .4s ease; transition:background .4s ease; -webkit-border-radius:7px; border-radius:7px; display:block; clear:both; height:auto; width:96%; margin-right:2%; margin-left:2%; margin-top:20px; padding-top:5px; padding-bottom:5px; font-size:16px; font-weight:400; color:#FFF; text-align:center; text-transform:uppercase; line-height:1.5em; background-color:#80A347 }
#popupblock h1 { color:#2C7079; font-size:30px; background:0 0; border-style:none; margin-bottom:20px }
#popupblock h2 { border-bottom:dashed 1px #999; border-top:0; border-left:0; border-right:0; color:#7B9E42; font-size:18px; background:0 0; padding-bottom:5px; margin-bottom:20px }
.close { text-decoration:none }